---
- name: Homebrew
  hosts: all
  roles:
    - role: geerlingguy.mac.homebrew
      vars:
        homebrew_cask_apps: "{{ homebrew_cask_apps }}"
        homebrew_installed_packages: "{{ homebrew_installed_packages }}"
        homebrew_taps: "{{ homebrew_taps }}"