# Docker Compose file Reference (https://docs.docker.com/compose/compose-file/)

version: '3.7'

# Define services
services:
  # Quadra service
  quadra:
    # Configuration for building the docker image for quadra service
    build:
      context: quadra # Use an image built from the Dockerfile in the 'quadra' directory
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    restart: always
    depends_on:
      - db # this service depends on db. Start db first.
    environment: # Pass environment variables to the service
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/titaniam
      SPRING_DATASOURCE_USERNAME: titaniam
      SPRING_DATASOURCE_PASSWORD: titaniam    
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - quadra-db
       
  # Database service (MySQL)
  db:
    image: mysql:8.0.22
    ports:
      - "3306:3306"
    restart: always    
    environment:
      MYSQL_DATABASE: titaniam
      MYSQL_USER: titaniam
      MYSQL_PASSWORD: titaniam  
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - quadra-db
      
# Volumes
volumes:
  db-data:      
        
# Networks to be created to facilitate communication between containers        	
networks:
  quadra-db:
  