name: clusteringenv
channels:
  - conda-forge
dependencies:
  - python=3.9
  - cython=0.29.23
  - hdbscan==0.8.29
  - dill=0.3.8
  - joblib=1.4.2
  - numpy=1.21.2
  - pandas=1.2.4
  - python-dateutil=2.9.0.post0
  - pytz=2024.1
  - scikit-learn=0.24.1
  - scipy=1.9.3
  - six=1.16.0
  - threadpoolctl=3.5.0