on:
  push:
jobs:
  docker_build:
      env:
        BRANCH_NAME: ${{github.ref_name}}
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
        - name: Validate Approved Licenses File
          run:  python -m jsonschema -i docker/approved_licenses.json docker/approved_licenses.schema.json
        - name: Validate Dependabot Config
          run: ./docker/verify_dependabot.sh
        - name: Build Docker Images
          run: ./docker/build_docker.sh

      #     no_output_timeout: 60m
      # - store_artifacts:
      #     path: artifacts
      #     destination: docker_images
  # workflows:
  # version: 2
  # full_build: