name: Update verify script
on:
  pull_request:
    branches:
      - master

jobs:
  update_verify_script:
    runs-on: ubuntu-latest
    if: github.actor != 'dependabot[bot]' && contains(github.event.pull_request.title, 'autoupdate') == false && github.repository == 'demisto/dockerFiles'
    steps:
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3
        with:
          fetch-depth: 0
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@2f7c5bfce28377bc069a65ba478de0a74aa0ca32 # v46.0.1
      - name: Set up Python 3.11
        uses: actions/setup-python@3542bca2639a428e1796aaa6a2ffef0c0f575566 # v3
        with:
          python-version: "3.11"
      - name: Run update_verify_script Script.
        env:
          CHANGED_FILES: "${{ steps.changed-files.outputs.all_changed_files }}"
        run: |
          echo "==== $(date): Starting environment setup... ===="
          python -m pip install --upgrade pip
          pwd
          cd "$GITHUB_WORKSPACE/.github/workflows/update-verify-script"
          echo "==== $(date): Running validator... ===="
          python ./update_verify_script.py -c "$CHANGED_FILES"


